# ra-spring-json-server

./: LICENSE_MIT  README.md  pom.xml  run-integration-tests.sh
.github/workflows/: maven.yml
openapidemo/: pom.xml
openapidemo/src/main/java/dev/femrek/openapidemo/: OpenapidemoApplication.java
openapidemo/src/main/java/dev/femrek/openapidemo/config/: OpenApiConfig.java  WebConfig.java
openapidemo/src/main/java/dev/femrek/openapidemo/controller/: GlobalExceptionHandler.java  MainController.java  RaController.java  UserController.java
openapidemo/src/main/java/dev/femrek/openapidemo/dto/: PostRequestDTO.java  ResponseDTO.java  UserCreateDTO.java  UserResponseDTO.java
openapidemo/src/main/java/dev/femrek/openapidemo/entity/: User.java
openapidemo/src/main/java/dev/femrek/openapidemo/repository/: UserRepository.java
openapidemo/src/main/java/dev/femrek/openapidemo/service/: UserService.java
openapidemo/src/main/resources/: application.yaml
openapidemo/src/test/java/dev/femrek/openapidemo/: OpenapidemoApplicationTests.java
ra-spring-data-provider/: .gitignore  .release-it.json  INTEGRATION_TESTS.md  README.md  TEST_QUICKSTART.md  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
ra-spring-data-provider/example/: App.jsx
ra-spring-data-provider/src/: App.jsx  index.d.ts  index.js  index.ts
ra-spring-data-provider/tests/: data-provider.spec.js  error-handling.spec.js  performance.spec.js  smoke.spec.js  ui-ux.spec.js  users.spec.js
ra-spring-json-server/: .gitignore  README.md  pom.xml
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/config/: RAOpenApiConfig.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/controller/: IRAController.java  IReactAdminController.java  RAController.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/jsonserver/controller/: IRAControllerJS.java  RAControllerJS.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/jsonserver/service/: IRAServiceJS.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/jsonserverextended/controller/: IRAControllerJSExtended.java  RAControllerJSExtended.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/jsonserverextended/service/: IRAServiceJSExtended.java
ra-spring-json-server/src/main/java/dev/femrek/reactadmindataprovider/service/: IRAService.java  IReactAdminService.java
ra-spring-json-server/src/test/java/dev/femrek/reactadmindataprovider/integration/: TestApplication.java  User.java  UserController.java  UserControllerJS.java  UserCreateDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java
ra-spring-json-server/src/test/java/dev/femrek/reactadmindataprovider/unit/: RAControllerTest.java  ReactAdminControllerTest.java  TestApplication.java  User.java  UserCreateDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java  WebConfig.java
ra-spring-json-server/src/test/java/dev/femrek/reactadmindataprovider/unit/jsonserver/: RAControllerJSTest.java  UserControllerJS.java  UserServiceJS.java
ra-spring-json-server/src/test/java/dev/femrek/reactadmindataprovider/unit/jsonserverextended/: RAControllerJSExtendedTest.java  UserControllerJSExtended.java  UserServiceJSExtended.java
ra-spring-json-server/src/test/java/dev/femrek/reactadmindataprovider/unit/product/: RAControllerTest.java  UserController.java  UserService.java
ra-spring-json-server/src/test/resources/: application-test.properties
react-admin-data-provider/: pom.xml
src/main/java/dev/femrek/reactadmindataprovider/controller/: IReactAdminController.java  ReactAdminController.java
src/main/java/dev/femrek/reactadmindataprovider/service/: IReactAdminService.java
src/main/resources/: application.properties
src/test/java/dev/femrek/reactadmindataprovider/: ReactAdminDataProviderApplicationTests.java
src/test/java/dev/femrek/reactadmindataprovider/integration/: DataInitializer.java  ReactAdminControllerIntegrationTest.java  UserController.java  UserService.java  WebConfig.java
src/test/java/dev/femrek/reactadmindataprovider/unit/: ReactAdminControllerTest.java  TestApplication.java  UserController.java  WebConfig.java
